{
  "name": "gps_maps",
  "version": "1.0.0",
  "description": "Integrating Real time GPS values with GMaps",
  "main": "index.js",
  "scripts": {
    "test": "node index",
    "start": "node index STMS"
  },
  "author": "Eccentric Innovators",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "http-errors": "^1.7.2",
    "jade": "~1.11.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.18"
  }
}
